# Memoria-Backend

./: MemoriaAPI.csproj  MemoriaAPI.http  MemoriaAPI.sln  Program.cs  appsettings.json
Controllers/: ConfiguracionController.cs  FallosController.cs  HomeController.cs
Data/: MemoriaDbContext.cs
Migrations/: 20250228144043_CreoTablasEnMemoriaHTC.Designer.cs  20250228144043_CreoTablasEnMemoriaHTC.cs  MemoriaDbContextModelSnapshot.cs
Models/: ApiConfiguration.cs  MemoriaModels.cs
Models/DTO/: CantidadFallosPorSectorUnificadoDTO.cs  FalloPdfDTO.cs  MemoriaDTO.cs
Presenter/: FalloPdfPresenter.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml  FolderProfile2.pubxml  FolderProfile3.pubxml  IISProfile.pubxml
Service/: ConfiguracionService.cs  Fallos Service.cs  HomeService.cs  IFallosService.cs
